@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: #79589F;
  --secondary-color: #6e5baa;
  --dark-color: #260040;
  --lifgt-color: #f4f4f4;
  --shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  --text-color: #333;
}

body {
  font-family:
    "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333
}

h1,
h2 {
  margin: 10px 0;
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navbar,
.flex {
  justify-content: space-between;
}

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

/*Showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;

}

.showcase h1 {
  font-size: 40px;

}

.showcase p {
  margin: 20px 0;

}

.card {
  background-color: #fff;
  box-shadow: var(--shadow);
  border-radius: 10px;
  color: var(--text-color);
  padding: 20px;
  margin: 10px;
  z-index: 10;


}

.showcase-text {
  animation: slideInFromLeft 1s;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  justify-self: flex-end;
  animation: slideInFromRight 1s;
}

.showcase .form-control {
  margin: 30px 0;

}

.showcase form input[type="text"],
input[type="email"] {
  border: none;
  border-bottom: 1px solid #b4becd;
  width: 100%;
  padding: 3px;
  font-size: 1.1rem;
}

input:focus {
  outline: none;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;

}

.btn-outline {
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(0.95);

}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  bottom: -70px;
  background-color: #fff;
  height: 100px;
  transform: skewY(-3deg);

}

/*stats*/
.stats {
  padding-top: 100px;

  animation: slideInFromButtom 1s;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.text-center {
  text-align: center;
}

.stats .grid h3 {
  font-size: 20px;
}

.stats i {
  margin-top: 15px;
}

/*Margin*/
.my-1 {
  margin: 1rem auto;
}

.my-1 {
  margin: 1.5rem 0;
}

.my-1 {
  margin: 2rem 0;
}

.my-1 {
  margin: 3rem 0;
}

.my-1 {
  margin: 4rem 0;
}

.my-1 {
  margin: 1rem;
}

.my-1 {
  margin: 1.5rem;
}

.my-1 {
  margin: 2rem;
}

.my-1 {
  margin: 3rem;
}

.my-1 {
  margin: 4rem;
}

.my-1 {
  margin: 5rem;
}

/* Padding */
.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

/*CLI*/
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.features-head,
.features-sub-head {
  text-align: center;
}

.features-head img,
.features-sub-head img {
  justify-self: center;
}

.features.main.grid>*:first-child,
.features.main.grid>*:nth-child(2) {
  grid-column: 1;
  grid-row: 1;

}


/*Cloud*/
.cloud.grid {
  grid-template-columns: 4fr 3fr;
  /*width=700px=400-300*/

}

.languages.flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  /*top, right&left,bottom*/
}

.languages.card:hover {
  transform: translateY(-15px);
}

.languages.card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/*Features*/
.features-head img {
  width: 200px;
  /*never give height to icons*/
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid>*:first-child {
  grid-column: 1/ 4;
}

.features-main .grid>*:nth-child(2) {
  grid-column: 1/ 3;
}

.features-main .card>i {
  margin-right: 20px;
}

/*head*/
.sub-color-text {
  background-color: #333;
  color: #fff;
  font-weight: normal;
}

.attention {
  background-color: rgb(100, 153, 19);
}

.attention i {
  margin-right: 5px;
}

/*Footer*/
.footer a {
  color: #fff;

}

.social a {
  margin: 0 10px;

}

/*Animation*/
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}

/*/*Backgrounds colored button*/
.bg-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.bg-secondary,
.btn-seconfary {
  background-color: var(--secondary-color);
  color: #fff;
}

.bg-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

/*Text colors*/
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

text-light {
  color: var(--light-color);
}

/*text sizes*/
.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

@keyframes slideInFromRight {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@media (max-width: 768px) {

  .grid,
  .showcase .grid,
  .cli .grid,
  .cloud .grid,
  features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    margin: auto;
    justify-self: center;
  }

  .cli .grid>*:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

@media (max-width:500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .showcase-form {
    width: 300px;
  }
}
